<mxfile host="65bd71144e" modified="2020-12-03T14:04:29.412Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" version="13.10.0" etag="A35pW2zWPIZwsTgIOLXP" type="embed">
    <diagram id="zRKRa4OAwdIHShLua773" name="ページ1">
        <mxGraphModel dx="1174" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ER図" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=41;" parent="1" vertex="1">
                    <mxGeometry x="140" y="60" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;rounded=1;fontSize=23;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="490" y="60" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;- nickname&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify ; font-size: 18px&quot;&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;- email&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify ; font-size: 18px&quot;&gt;- password&lt;/div&gt;&lt;div style=&quot;text-align: center ; font-size: 18px&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="3" vertex="1">
                    <mxGeometry y="60" width="210" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;rounded=1;fontSize=23;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="770" y="410" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;- user_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify ; font-size: 18px&quot;&gt;&lt;span style=&quot;font-size: 18px&quot;&gt;- posts_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify ; font-size: 18px&quot;&gt;- text&lt;/div&gt;&lt;/blockquote&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="40" vertex="1">
                    <mxGeometry y="60" width="210" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="posts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;rounded=1;fontSize=23;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="210" y="410" width="260" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- user_id&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- symptoms_id&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- onset_time_id&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- contact_id&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- advice_id&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- child_age&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- enrollment_status_id&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;- text&lt;/div&gt;&lt;/blockquote&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="42" vertex="1">
                    <mxGeometry y="60" width="260" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=17;html=1;endArrow=ERoneToMany;endSize=35;startSize=35;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="471" y="480" as="sourcePoint"/>
                        <mxPoint x="770" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=17;html=1;endArrow=ERoneToMany;endSize=35;startSize=35;startArrow=ERone;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="40">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="700" y="150" as="sourcePoint"/>
                        <mxPoint x="880" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=17;html=1;endArrow=ERoneToMany;endSize=35;startSize=35;startArrow=ERone;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.015;exitY=0.201;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="35">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="150" as="sourcePoint"/>
                        <mxPoint x="325" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&amp;lt; first.ver &amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=28;" vertex="1" parent="1">
                    <mxGeometry x="140" y="110" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>